@import "./variables.scss";

.header {
  padding: 15px 0;
  background: rgba(255, 255, 255, 0.9);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  backdrop-filter: blur(5px);

  &__logo {
    flex-grow: 6;
    height: 40px;
    width: 162px;
    @media screen and (max-width: 1420px) {
      flex-grow: 0;
    }
  }

  &__inner {
    display: flex;
    padding-right: 57px;
    @media screen and (max-width: 1420px) {
      justify-content: space-between;
      padding-right: 0;
    }
  }

  &__nav {
    display: flex;
    list-style: none;
    gap: 26px;
  }

  &__menu {
    display: flex;
    list-style: none;
    gap: 26px;
  }

  &__item {
    position: relative;
    &--with-arrow {
      margin-right: 27px;
    }

    &--with-arrow::before,
    &--with-arrow::after {
      content: "";
      width: 12px;
      height: 1px;
      background-color: black;
      position: absolute;
    }
    &--with-arrow::before {
      transform: rotate(45deg);
      right: -20px;
      top: 45%;
    }
    &--with-arrow::after {
      transform: rotate(-45deg);
      right: -28.5px;
      top: 45%;
    }
  }
}

.descktop-menu {
  flex-grow: 7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 1420px) {
    display: none;
  }
}

.nav {
  &__link {
    text-transform: uppercase;
  }
}

.dropdown {
  display: none;
}

.btn--header {
  border-radius: 30px;
  padding: 10px 30px;
}

.burger {
  width: 20px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__item {
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: black;
    position: relative;
    border-radius: 2px;
    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: black;
      border-radius: 2px;
    }
    &::before {
      top: -8px;
      left: 0;
    }
    &::after {
      top: 8px;
      left: 0;
    }
  }
}

.mobile {
  &__nav {
    display: none;
    align-items: center;
    gap: 31px;
    & > * {
      cursor: pointer;
    }
    @media screen and (max-width: 1420px) {
      display: flex;
    }
  }
  &__menu {
    display: none;
    flex-direction: column;
    font-size: 14px;
    .btn {
      margin-bottom: 10px;
      font-size: 14px;
    }
  }
  &__selects {
    display: flex;
    justify-content: space-between;
    padding-right: 27px;
    margin-bottom: 20px;
  }

  &__dropdown {
    display: flex;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    transition: 0.5s;
  }

  &__select {
    position: relative;
    &::before,
    &::after {
      content: "";
      width: 12px;
      height: 1px;
      background-color: black;
      position: absolute;
    }
    &::before {
      transform: rotate(45deg);
      right: -20px;
      top: 45%;
    }
    &::after {
      transform: rotate(-45deg);
      right: -28.5px;
      top: 45%;
    }
  }

  &__list {
    margin-top: 10px;
  }
  &__item {
    border-bottom: 1px solid #eeeeee;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    &:first-child {
      border-top: 1px solid #eeeeee;
    }
  }

  &__link {
    cursor: pointer;
    &--with-arrow {
      position: relative;
      &::before,
      &::after {
        content: "";
        width: 12px;
        height: 1px;
        background-color: black;
        position: absolute;
      }
      &::before {
        transform: rotate(45deg);
        right: -21.5px;
        top: 50%;
      }
      &::after {
        transform: rotate(-45deg);
        right: -30px;
        top: 50%;
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid #eeeeee;
    padding-top: 20px;
    margin-bottom: 23px;
    & > * {
      font-size: 20px;
      margin-bottom: 20px;
      line-height: 28px;
    }
    a {
      color: $main-color;
    }
  }
}

.social {
  display: flex;
  justify-content: space-between;

  &__item {
    width: 30px;
    height: 30px;
    border-radius: 10px;
  }
}

.btn--sign {
  display: flex;
  align-items: center;
  justify-content: center;
}

.location {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-style: 14px;
  &__adress {
    max-width: 222px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 11px;
  }

  &__metro {
    margin-bottom: 21px;
  }

  &__work-hours {
    span {
      color: rgba(0, 0, 0, 0.5);
      text-transform: uppercase;
    }
  }
  &__map {
    max-width: 100%;
    border-radius: 20px;
    margin: 20px 0;
  }
  &__get {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > * {
      margin-bottom: 11px;
    }
    span {
      width: 100%;
    }
  }
}

.map {
  width: 300px;
  height: 360px;
  border-radius: 20px;
  border: none;
  margin: 20px -30px;
}

.header__dropdown {
  position: absolute;
  top: 40px;
  padding: 30px;
  background-color: #fff;
}

.header__dropdown--entertaiment {
  display: none;
  width: 736px;
  flex-wrap: wrap;
  gap: 5px;
  border-radius: 0px 30px 30px 30px;
  // filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.5));

  &__item {
    width: 222px;
    height: 100px;
    position: relative;
  }
  &__title {
    position: absolute;
    bottom: 20px;
    left: 50%;
  }
}

.mobile__dropdown--open {
  transition: 0.5s ease-in;
  max-height: 100vh;
  overflow: auto;
}
