@import "./variables.scss";
@import "./common-styles.scss";
@import "./header.scss";
@import "./dropdown.scss";
@import "./slider.scss";

//Preview
//////////////////////////////////////////////
.preview {
  width: 100%;
  margin-top: -71px;
  width: 100%;
  color: white;
  &__inner {
    overflow: hidden;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    background-image: url("../img/preview/Group\ 889preview_big_symbol.svg");
    background-position: left top;
    background-repeat: no-repeat;
    @media screen and (max-width: 1360px) {
      background-image: url("../img/preview/Group\ 896backgroud__preview.svg");
      background-position: top;
      background-repeat: no-repeat;
    }
    @media screen and (max-width: 400px) {
      background-position: 50% 220%;
    }

    @media screen and (max-width: 1040px) {
      flex-wrap: wrap;
    }
  }

  &__info {
    padding-left: 185px;
    @media screen and (max-width: 1360px) {
      padding-left: 50px;
    }
    @media screen and (max-width: 600px) {
      padding: 0 15px;
    }
    &__title {
      font-size: 96px;
      font-weight: 700;
      line-height: 96px;
      letter-spacing: 1%;
      margin-bottom: 10px;
      @media screen and (max-width: 600px) {
        text-align: center;
        font-size: 32px;
        line-height: 32px;
      }
    }

    &__description {
      font-size: 48px;
      line-height: 60px;
      max-width: 683px;
      margin-bottom: 72px;
      @media screen and (max-width: 600px) {
        text-align: center;
        font-size: 16px;
        line-height: 21px;
      }
    }
    .slider {
      margin-top: 80px;
    }
  }

  &__benefits {
    display: flex;
    gap: 42px;
    margin-bottom: 79px;
    @media screen and (max-width: 1040px) {
      flex-direction: column;
      align-items: flex-start;
      & > * {
        margin-bottom: 20px;
      }
    }
    @media screen and (max-width: 600px) {
      margin-bottom: 0;
      gap: 20px;
    }
    &__container {
      align-items: center;
      @media screen and (max-width: 1360px) {
        display: flex;
      }
    }
    &__img {
      display: none;
      width: 500px;
      margin-top: -50px;
      @media screen and (max-width: 1040px) {
        display: block;
      }
    }
    &__item {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 60px;
        @media screen and (max-width: 600px) {
          width: 40px;
          height: 40px;
        }
      }
      p {
        max-width: 156px;
        font-size: 20px;
        font-weight: 600;
        line-height: 25px;
        text-align: left;
        @media screen and (max-width: 600px) {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }

  &__video {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    @media screen and (max-width: 600px) {
      width: 80%;
    }
    &__background {
      width: 100%;
      margin-top: -40px;
      border-radius: 50%;
      @media screen and (max-width: 1360px) {
        margin-top: 0;
      }
    }
  }

  &__location {
    margin: 0 auto;
    width: 452px;
    height: 452px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    box-shadow: 4px 4px 63px 23px rgba(34, 60, 80, 0.22);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -430px;
    position: relative;
    z-index: 2;
    color: black;
    text-align: center;
    &__img {
      width: 200px;
      height: 200px;
    }
    &__place {
      font-weight: 600;
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 20px;
    }
    &__metro {
      margin-bottom: 23px;
    }
    @media screen and (max-width: 1600px) {
      display: none;
    }
  }
  .slider {
    @media screen and (max-width: 1320px) {
      margin: 0 auto;
    }
    @media screen and (max-width: 1320px) {
      margin-top: 60px;
      margin-bottom: 60px;
    }
    @media screen and (max-width: 500px) {
      width: 320px;
      height: 140px;
    }
    &__controll {
      @media screen and (max-width: 500px) {
        width: 50px;
        height: 50px;
      }
    }
    &__dots {
      display: flex;
      gap: 10px;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      @media screen and (max-width: 500px) {
        bottom: -20px;
      }
    }
    .slide {
      @media screen and (max-width: 500px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 20px;
      }
      &__text,
      &__amount {
        font-size: 24px;
        line-height: 30px;
        font-weight: 400;
        @media screen and (max-width: 500px) {
          font-size: 16px;
        }
      }
      &__amount {
        text-transform: uppercase;
        font-weight: 600;
      }

      &__img {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
      }

      button {
        @media screen and (max-width: 500px) {
          margin-top: 0;
          font-size: 14px;
          line-height: 18px;
          padding: 11px 20px;
        }
      }
    }
  }
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &--less {
    position: relative;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
  }

  &__play {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
}

//Benefits
///////////////////
.benefits {
  &__inner {
    display: flex;
    position: relative;
    padding-top: 100px;
    @media screen and (max-width: 1600px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  &__title {
    font-size: 64px;
    line-height: 64px;
    font-weight: 600;
    max-width: 1060px;
    margin-bottom: 75px;
    @media screen and (max-width: 1600px) {
      text-align: center;
      max-width: 100%;
    }
    @media screen and (max-width: 600px) {
      font-size: 32px;
      line-height: 32px;
    }
  }
  &__info {
    position: relative;
    z-index: 2;
  }

  &__list {
    max-width: 588px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    @media screen and (max-width: 1600px) {
      max-width: 100%;
    }
    &__item {
      display: flex;
      &__info {
        h4 {
          font-size: 32px;
          line-height: 32px;
          font-weight: 600px;
          margin-bottom: 20px;
          @media screen and (max-width: 600px) {
            font-size: 24px;
            line-height: 24px;
            text-align-last: left;
          }
        }
        p {
          @media screen and (max-width: 600px) {
            font-size: 14px;
            line-height: 21px;
            text-align-last: left;
          }
        }
      }
      img {
        width: 80px;
        height: 80px;
        margin-right: 31px;
        @media screen and (max-width: 600px) {
          width: 50px;
          height: 50px;
          margin-right: 20px;
        }
      }
    }
  }

  .chema {
    position: absolute;
    z-index: -1;
    top: -15%;
    right: 0;
    @media screen and (max-width: 1600px) {
      display: none;
    }
  }
  .chema__mob {
    display: none;
    width: 100%;
    @media screen and (max-width: 1600px) {
      display: block;
    }
  }
}

//Block-with-logo
//////////////////////////
.block-with-logo {
  padding: 215px 0 157px 0;
  @media screen and (max-width: 560px) {
    padding: 70px 0 57px 0;
  }
  &__contaier {
    max-width: 1570px;
  }
  &__inner {
    display: flex;
    flex-direction: column;
  }
  &__logo {
    margin: 0 auto;
  }
  &__text {
    max-width: 1069px;
    h3 {
      font-size: 64px;
      line-height: 96px;
      font-weight: 600;
      margin-bottom: 20px;
      @media screen and (max-width: 560px) {
        font-size: 24px;
        line-height: 24px;
        margin-top: 20px;
      }
    }

    p {
      font-size: 24px;
      line-height: 36px;
      @media screen and (max-width: 560px) {
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
  &__info {
    display: flex;
    align-items: center;
    gap: 176px;
    margin: 0 auto;
    @media screen and (max-width: 1290px) {
      flex-direction: column;
      gap: 70px;
      text-align: center;
    }
    @media screen and (max-width: 560px) {
      gap: 20px;
    }
  }
  &__numbers {
    display: flex;
    gap: 52px;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 1290px) {
      order: 1;
    }

    &__child {
      .big-numbers {
        font-size: 96px;
        line-height: 96px;
        font-weight: 600;
        @media screen and (max-width: 560px) {
          font-size: 48px;
          line-height: 48px;
        }
      }
      .big-description {
        font-size: 32px;
        line-height: 32px;
        font-weight: 600;
        @media screen and (max-width: 560px) {
          font-size: 16px;
          line-height: 16px;
        }
      }
    }
  }
}

//Big tabs
///////////////////////////////////

.big-tabs {
  &__header {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-bottom: 32px;
    &__control {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 461px;
      padding: 20px 0;
      border: 2px solid #fff;
      border-radius: 20px;
      color: $main-color;
      font-size: 24px;
      line-height: 31px;
      font-weight: 600;
      position: relative;
      &--active {
        background-color: #fff;
        color: black;
        &::after {
          position: absolute;
          bottom: -32px;
          left: 50%;
          transform: translateX(-50%);
          content: "";
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 30px 30px 0 30px;
          border-color: #ffffff transparent transparent transparent;
        }
      }
    }
  }
  &__item {
    width: 100%;
    background-color: #fff;
    border-radius: 50px;
    padding: 100px;
  }
}

.arena {
  display: flex;
  @media screen and (max-width: 1360px) {
    flex-wrap: wrap;
  }
  &__description {
    max-width: 539px;
    @media screen and (max-width: 1360px) {
      max-width: 100%;
    }
    &__title {
      font-size: 48px;
      line-height: 48px;
      font-weight: 600;
      margin-bottom: 40px;
    }
    &__options {
      display: flex;
      gap: 42px;
      margin-bottom: 34px;
    }
    &__option {
      display: flex;
      align-items: center;
      gap: 15px;
      img {
        width: 60px;
        height: 60px;
      }
      p {
        font-size: 24px;
        line-height: 31px;
        font-weight: 600;
      }
    }
    &__text {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 30px;
    }
    &__buttons {
      display: flex;
      gap: 20px;
    }
  }
  .btn {
    padding: 20px 40px;
  }

  &__image {
    min-width: 600px;
    position: relative;
    top: -140px;
    right: -60px;
    @media screen and (max-width: 1678px) {
      top: -110px;
    }
    @media screen and (max-width: 1460px) {
      top: -39px;
    }
    @media screen and (max-width: 1360px) {
      position: static;
      min-width: 350px;
    }
  }
}

.galery {
  display: grid;
  grid-gap: 15px;
  position: relative;
  top: -300px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
  grid-template-rows: repeat(16, minmax(50px, 85px));
  @media screen and (max-width: 1730px) {
    top: -150px;
  }
  @media screen and (max-width: 1530px) {
    top: -45px;
  }
  @media screen and (max-width: 1460px) {
    grid-template-rows: repeat(16, minmax(30px, 45px));
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 30px;
    &__description {
      text-align: center;
      color: #fff;
      &__data {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 20px;
      }
      &__btns {
        display: flex;
        gap: 10px;
        justify-content: center;
        .btn {
          padding: 10px 20px;
          color: #fff;
          border-color: #fff;
        }
      }
      h4 {
        font-size: 32px;
        line-height: 32px;
        font-weight: 600px;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
    }
  }

  &__item_2 {
    grid-column: span 2;
    grid-row: span 5;
    border-radius: 30px;
    .circle {
      width: 60px;
      height: 60px;
    }
  }
  &__item_6 {
    grid-column: span 6;
    grid-row: span 6;
    border-radius: 30px;
    .circle {
      width: 80px;
      height: 80px;
    }
  }
  &__item_3 {
    grid-column: span 3;
    grid-row: span 5;
    border-radius: 30px;
    .circle {
      width: 60px;
      height: 60px;
    }
  }
  // grid-area:
  //   ;
}

.city_z {
  background-image: url("../img/big_tabs/Frame\ 922cyty_zzz.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.survivors {
  background-image: url("../img/big_tabs/Frame\ 897survivors.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
.antidote {
  background-image: url("../img/big_tabs/Frame\ 923antidote.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
.revolta {
  background-image: url("../img/big_tabs/Frame\ 924revolta.svg");
  background-size: cover;
  background-repeat: no-repeat;
  .galery__item__description {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
.station_zarya {
  background-image: url("../img/big_tabs/Frame\ 925station_zaria.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
.lost_sanctuary {
  background-image: url("../img/big_tabs/Frame\ 926lost_sanctuary\ \(1\).svg");
  background-size: cover;
  background-repeat: no-repeat;
}

//Popup

.popup {
  width: 100vw;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-100%);
  transition: 0.5s;
  overflow: auto;
  z-index: 100;

  &__content {
    position: absolute;
    top: 80px;
    right: 10px;
    background-color: #fff;
    padding: 30px;

    border-radius: 20px;
  }

  &__active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
    transition: 0.5s;
  }
}
